# terraform.tfvars (example values - DO NOT commit sensitive info to VCS)
project_id           = ""
region               = ""
project_number       = ""
db_username          = ""
db_password          = ""
yt_api_key           = ""
bq_dataset_name      = ""

# Set to true if you want Terraform to create the project
create_new_project   = false

# Uncomment and set if creating a new project
# org_id             = "your-organization-id"

# Uncomment and set if creating a new project
# billing_account_id = "your-billing-account-id"
