# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dockerfile for building an analysis service server instance.
#
# This docker file should be built using the higher level /services directory
# as the build context.  I.e.,
#
#   cd social_pulse/services
#   docker build -t analysis_service:latest -f analysis_service/Dockerfile.runner .

FROM python:3.13-slim

# Inbound Arg:  Product ID of the GCP project this image is deplyed to
ARG PROJECT_ID

WORKDIR /sp-analysis-dbmigrations
COPY . .

WORKDIR /sp-analysis-dbmigrations/services/analysis_service

# It is assumed that the socialpulse-common wheel has been published to Artifact Registry
# and its hash in requirements.txt matches the published version.

ARG ARTIFACT_REGISTRY_URL
# Install Google Artifact Registry authentication backend for pip
RUN pip install keyrings.google-artifactregistry-auth
# --extra-index-url tells pip to look in the Artifact Registry as well as PyPI
RUN pip install --no-cache-dir --require-hashes --extra-index-url ${ARTIFACT_REGISTRY_URL} -r requirements.txt

WORKDIR /sp-analysis-dbmigrations/services/analysis_service

ENV DB__NAME="analysis-database"
ENV CLOUD__PROJECT_ID=${PROJECT_ID}
ENV LOG_LEVEL=DEBUG
