# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dockerfile for building an analysis service server instance.
#
# This docker file should be built using the higher level /services directory
# as the build context.  I.e.,
#
#   cd social_pulse/services
#   docker build -t analysis_service:latest -f analysis_service/Dockerfile.pollerner .

FROM python:3.13-slim

# Inbound Arg:  Product ID of the GCP project this image is deployed to
ARG PROJECT_ID

WORKDIR /sp-analysis-poller

COPY . .

WORKDIR /sp-analysis-poller/services/analysis_service

# It is assumed that the socialpulse-common wheel has been pre-built and
# its hash is correctly updated in requirements.txt before starting the Docker build.
# The --find-links option tells pip where to find the local wheel.
RUN pip install --no-cache-dir --require-hashes --find-links ../shared_lib/dist -r requirements.txt

WORKDIR /sp-analysis-poller/services/analysis_service/src
EXPOSE 8080

ENV CLOUD__PROJECT_ID=${PROJECT_ID}
ENV LOG_LEVEL=DEBUG
CMD ["uvicorn", "api.poller:app", "--host", "0.0.0.0", "--port", "8080"]
